{
  "private": true,
  "name": "@stefano_magrassi/json-placeholder-photo-gallery",
  "version": "1.0.0",
  "repository": "StefanoMagrassi/json-placeholder-photo-gallery",
  "author": "StefanoMagrassi <stefano.magrassi@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 20.0",
    "npm": ">= 8.0"
  },
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "check": "tsc",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "npm run check && npm run lint",
    "start": "parcel"
  },
  "dependencies": {
    "fp-ts": "2.16.1",
    "io-ts": "2.2.20",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.29",
    "@types/react-dom": "18.2.13",
    "eslint": "8.51.0",
    "eslint-config-contactlab": "11.2.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "lint-staged": "15.0.1",
    "parcel": "2.10.0",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  }
}
